meta {
  name: get planet by ID - expected_to_fail
  type: http
  seq: 6
}

get {
  url: {{scheme}}://{{host}}:{{port}}/planets/{{planet_id}}
  body: none
  auth: inherit
}

assert {
  res.status: eq 404
}

script:post-response {
  const data = res.body
  
  const columnDefinitions = [
    { field: "id", filter: true, floatingFilter: true },
    { field: "name", filter: true, floatingFilter: true },
    { field: "classification", filter: true, floatingFilter: true },
    { field: "population", filter: true, floatingFilter: true   },
    { field: "location", filter: true, floatingFilter: true   },
    { field: "government", filter: true, floatingFilter: true   },
    { field: "capital", filter: true, floatingFilter: true   },
    { field: "surface_composition", filter: true, floatingFilter: true   },
    { field: "atmosphere", filter: true, floatingFilter: true   },
    { field: "gravity", filter: true, floatingFilter: true   }
  ];
  
  bru.visualize('table', {
    name: 'Planets',
    provider: 'ag-grid',
    props: { rowData: data, columnDefinitions: columnDefinitions }
  });
}
