meta {
  name: Update planet
  type: http
  seq: 3
}

patch {
  url: {{scheme}}://{{host}}:{{port}}/planets/{{planet_id}}
  body: json
  auth: inherit
}

body:json {
  {
      "id": {{planet_id}},
      "name": "{{new_planet_name}}_Update",
      "classification": "M-Class",
      "location": "Sol System, Alpha Quadrant",
      "coordinates": "Sector 001",
      "population": "9.6 billion (2373)",
      "government": "United Earth (Federation Member)",
      "capital": "Paris, France",
      "notable_features": [
        "Birthplace of humanity",
        "Starfleet Headquarters",
        "Federation capital"
      ],
      "surface_composition": "71% water, 29% land",
      "atmosphere": "Nitrogen-oxygen",
      "gravity": "1.0 G (standard)"
    }
}
